version: 0.2

run-as: ubuntu

env:
  git-credential-helper: yes

proxy:
    upload-artifacts: yes
    logs: yes           
phases:
  build:
    run-as: ubuntu
    commands:
      - pw
      - ls
      - whoami
      - sudo bash build.sh
artifacts:
  files:
    - unum.tsv.zip
  name: artifact-name
  discard-paths: yes
  base-directory: /tmp
